# Food-Planner

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodify/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/example/foodify/adapter/: AreaSearchAdapter.kt  CategoriesSearchAdapter.kt  CategoryAdapter.kt  IngredientSearchAdapter.kt  IngredientsAdapter.kt  InstructionsAdapter.kt  MealPlanAdapter.kt  MealsAdapter.kt
app/src/main/java/com/example/foodify/adapter/listeners/: OnItemClickListener.kt
app/src/main/java/com/example/foodify/authentication/ui/: AuthActivity.kt  LoginFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/foodify/authentication/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/foodify/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/example/foodify/bookmarks/view/: BookmarksFragment.kt  SyncState.kt
app/src/main/java/com/example/foodify/bookmarks/viewmodel/: BookmarksViewmodel.kt
app/src/main/java/com/example/foodify/calender/: CalenderFragment.kt
app/src/main/java/com/example/foodify/calender/view/: CalenderFragment.kt  MealPlanState.kt
app/src/main/java/com/example/foodify/calender/viewmodel/: CalenderViewModel.kt
app/src/main/java/com/example/foodify/data/api/: FirebaseService.kt  FirebaseServiceImpl.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/example/foodify/di/: AuthModule.kt
app/src/main/java/com/example/foodify/home/: HomeFragment.kt
app/src/main/java/com/example/foodify/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/foodify/mealDetails/: MealDetailsFragment.kt
app/src/main/java/com/example/foodify/profile/: ProfileFragment.kt
app/src/main/java/com/example/foodify/repository/: AuthenticationRepository.kt  FirestoreRepository.kt  MealRepository.kt
app/src/main/java/com/example/foodify/ui/: SplashActivity.kt
app/src/main/java/com/example/foodify/util/: NetworkUtility.kt  UtilFunctions.kt  constants.kt
app/src/main/res/drawable/: app_splash.xml  bottom_nav_background.xml  bottom_nav_item_color.xml  calender.xml  calender_fill.xml  custom_button_background.xml  custom_button_error.xml  custom_chip.xml  edit_text_background.xml  ic_backup.xml  ic_boomarks.xml  ic_profile.xml  ic_sync.xml  image_circular_background.xml  login_logo.xml  no_fav.xml  no_internet.xml  no_result.xml  person.xml  profile.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  categories_item.xml  custom_bookmark_item.xml  custom_calender_item.xml  custom_navigation_up.xml  custom_toolbar.xml  empty_view.xml  fragment_bookmarks.xml  fragment_bookmarks_fargment.xml  fragment_calender.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_reset_password.xml  fragment_search.xml  fragment_search_result.xml  fragment_sign_up.xml  ingredients_item.xml  instructions_item.xml  meal_item.xml  meal_item_holder.xml  nav_header.xml  random_meal_item.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  meal_details_menu.xml  navigation_view_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
