<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_calender"
        android:icon="@drawable/ic_calender"
        android:title="Calender"
        app:showAsAction="always"
        android:actionLayout="@layout/custom_calender_item"/>

    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_bookmark"
        android:title="Share"
        app:showAsAction="always"
        android:actionLayout="@layout/custom_bookmark_item"/>

</menu>