<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">   <!-- Add margin around the menu item -->

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/image_circular_background"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_arrow_back_24" />
</FrameLayout>